<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Menu EESC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="assets/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="menu.css">
        <script src="menu.js"></script>
        
        <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        
    </head>
    
    
    
    
    <body>
    <div class="col-sm-12">
        <h1>Para incluir esse menu, insira essas linhas no seu código, preferencialmente no final do &lt;head&gt;</h1>
        
        <pre>
        &lt;script src=&quot;http://www.eesc.usp.br/menu/assets/jquery-1.11.2.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;http://www.eesc.usp.br/menu/menu.js&quot;&gt;&lt;/script&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;http://www.eesc.usp.br/menu/assets/bootstrap/dist/css/bootstrap.min.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;http://www.eesc.usp.br/menu/assets/font-awesome/css/font-awesome.min.css&quot;&gt;
        </pre>
        
        <h3>E para personalizar os ícones exibidos na direita, insira-os como no exemplo abaixo em uma &lt;div&gt; com ID <b>eesc-icons</b> no começo do &lt;body&gt;, como por exemplo:</h3>
        
        <pre>
        &lt;div id=&quot;eesc-icons&quot; style=&quot;display: none&quot; &gt;
            &lt;a href=&quot;/sitemap&quot;&gt;&lt;i class=&quot;fa fa-sitemap&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;/local&quot;&gt;&lt;i class=&quot;fa fa-map-marker&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;/contato&quot;&gt;&lt;i class=&quot;fa fa-bullhorn&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;</pre>
        
        <div class="wrapper">
            
            
        <div id="eesc-icons" style="display: none" >
            <a href="/sitemap"><i class="fa fa-sitemap"></i></a>
            <a href="/local"><i class="fa fa-map-marker"></i></a>
            <a href="/contato"><i class="fa fa-bullhorn"></i></a>
        </div>  
            
            
            <h1>Lorem Ipsum</h1>
            
            
            
            
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac imperdiet quam. Ut id orci vel odio gravida sagittis. Phasellus malesuada ultrices magna. Nullam at nibh vel orci aliquet consequat. Sed ligula orci, congue at elit sit amet, dapibus efficitur lorem. Sed ante nisi, porttitor quis ante elementum, pulvinar finibus massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque varius cursus sem, in hendrerit enim elementum at. Sed vitae sollicitudin odio. Nullam imperdiet laoreet elit tincidunt pulvinar. Nulla congue ex convallis nisl convallis dapibus. Nunc pulvinar, tortor id rutrum dapibus, odio quam gravida mi, et congue libero lacus non velit.</p>
    
                <p>Cras maximus non purus eget tempus. Mauris a risus sed odio euismod scelerisque ut facilisis turpis. In tempor elementum nibh, vitae maximus nisi. Aenean dui diam, ultricies sit amet auctor vel, commodo nec nisl. Donec sed luctus dolor. Mauris et ipsum nec sem varius rhoncus. Duis ut vulputate quam, ut ullamcorper mauris. Vivamus ut sodales ligula, non semper turpis. Praesent aliquam hendrerit metus, bibendum pellentesque mauris iaculis et. Nullam ut aliquam nibh. Maecenas quis efficitur eros, vel iaculis mi. Integer vel feugiat erat.</p>
                
                <p>Integer fringilla, turpis eu ultricies cursus, nibh mi dictum turpis, ut vehicula turpis ligula et mauris. Mauris id iaculis odio, nec dictum tortor. Donec dictum luctus placerat. Fusce feugiat metus enim, a faucibus est tempus in. Praesent viverra, dui at consectetur venenatis, diam dolor finibus leo, eu aliquet nisl ligula sit amet tortor. Aenean posuere rhoncus ultrices. Maecenas molestie, quam eget dignissim maximus, velit quam fringilla nisi, in posuere nisl augue et erat. Donec quis nunc vulputate, malesuada lorem non, gravida massa. Nulla non orci at turpis euismod rutrum. Morbi elementum ex nec sodales sagittis. Donec venenatis dolor id posuere placerat.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque convallis lectus nec dolor aliquet cursus. Aliquam in consectetur velit. Etiam vel tortor diam. Vestibulum maximus ornare augue in suscipit. Vestibulum ac magna ultrices, auctor quam sed, venenatis metus. Sed tortor dui, sollicitudin nec erat viverra, posuere molestie elit. Proin convallis elementum velit, in sagittis mauris finibus eget. Nullam sit amet gravida justo.</p>
                
                <p>Vivamus aliquam orci vel vehicula porttitor. Fusce iaculis, ex a malesuada pharetra, enim dui lobortis magna, vitae tincidunt tortor lacus id est. In porta scelerisque diam, at egestas tellus convallis a. Fusce metus nibh, consectetur eu tincidunt nec, vulputate id lectus. Donec tempus in lacus eu viverra. Nullam mi massa, accumsan quis tristique et, blandit sit amet nisl. Morbi lacus ipsum, pharetra condimentum mollis eu, venenatis vehicula metus. Pellentesque vulputate justo quis ipsum lacinia sagittis feugiat non lorem. Suspendisse non varius nisl, nec rhoncus sapien. Praesent tempus finibus metus, non pulvinar odio vehicula vel. Etiam egestas, lectus ut suscipit sollicitudin, magna velit luctus justo, at feugiat purus diam quis nulla. Etiam sed mollis dui.</p>
            </div>
            
            <h1>Lorem Ipsum 2</h1>
            <div class="well">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac imperdiet quam. Ut id orci vel odio gravida sagittis. Phasellus malesuada ultrices magna. Nullam at nibh vel orci aliquet consequat. Sed ligula orci, congue at elit sit amet, dapibus efficitur lorem. Sed ante nisi, porttitor quis ante elementum, pulvinar finibus massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque varius cursus sem, in hendrerit enim elementum at. Sed vitae sollicitudin odio. Nullam imperdiet laoreet elit tincidunt pulvinar. Nulla congue ex convallis nisl convallis dapibus. Nunc pulvinar, tortor id rutrum dapibus, odio quam gravida mi, et congue libero lacus non velit.</p>
    
                <p>Cras maximus non purus eget tempus. Mauris a risus sed odio euismod scelerisque ut facilisis turpis. In tempor elementum nibh, vitae maximus nisi. Aenean dui diam, ultricies sit amet auctor vel, commodo nec nisl. Donec sed luctus dolor. Mauris et ipsum nec sem varius rhoncus. Duis ut vulputate quam, ut ullamcorper mauris. Vivamus ut sodales ligula, non semper turpis. Praesent aliquam hendrerit metus, bibendum pellentesque mauris iaculis et. Nullam ut aliquam nibh. Maecenas quis efficitur eros, vel iaculis mi. Integer vel feugiat erat.</p>
                
                <p>Integer fringilla, turpis eu ultricies cursus, nibh mi dictum turpis, ut vehicula turpis ligula et mauris. Mauris id iaculis odio, nec dictum tortor. Donec dictum luctus placerat. Fusce feugiat metus enim, a faucibus est tempus in. Praesent viverra, dui at consectetur venenatis, diam dolor finibus leo, eu aliquet nisl ligula sit amet tortor. Aenean posuere rhoncus ultrices. Maecenas molestie, quam eget dignissim maximus, velit quam fringilla nisi, in posuere nisl augue et erat. Donec quis nunc vulputate, malesuada lorem non, gravida massa. Nulla non orci at turpis euismod rutrum. Morbi elementum ex nec sodales sagittis. Donec venenatis dolor id posuere placerat.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque convallis lectus nec dolor aliquet cursus. Aliquam in consectetur velit. Etiam vel tortor diam. Vestibulum maximus ornare augue in suscipit. Vestibulum ac magna ultrices, auctor quam sed, venenatis metus. Sed tortor dui, sollicitudin nec erat viverra, posuere molestie elit. Proin convallis elementum velit, in sagittis mauris finibus eget. Nullam sit amet gravida justo.</p>
                
                <p>Vivamus aliquam orci vel vehicula porttitor. Fusce iaculis, ex a malesuada pharetra, enim dui lobortis magna, vitae tincidunt tortor lacus id est. In porta scelerisque diam, at egestas tellus convallis a. Fusce metus nibh, consectetur eu tincidunt nec, vulputate id lectus. Donec tempus in lacus eu viverra. Nullam mi massa, accumsan quis tristique et, blandit sit amet nisl. Morbi lacus ipsum, pharetra condimentum mollis eu, venenatis vehicula metus. Pellentesque vulputate justo quis ipsum lacinia sagittis feugiat non lorem. Suspendisse non varius nisl, nec rhoncus sapien. Praesent tempus finibus metus, non pulvinar odio vehicula vel. Etiam egestas, lectus ut suscipit sollicitudin, magna velit luctus justo, at feugiat purus diam quis nulla. Etiam sed mollis dui.</p>
            
            
        </div>
    </div>

    <footer>
        <p>
            &copy; EESC 2014
        </p>
    </footer>
        
        
    </body>
</html>
