<html>

<body>
<h1>USP Oauth plugin para Joomla</h1>

<ol>
	<li>Criar um acesso no OAuth da USP, gravar o numero Sequencial</li>
	<li>Instalar o plugin Joomla</li>
	<li>Configurar em Componentes->Slogin, USP Oauth</li>
	<li>Não esquecer de preencher o numero Sequencial</li>
	<li>É importante também que a URL de retorno na USP seja a mesma usada p/abrir o site.</li>
</ol>

<a href="usp_login.zip">Baixar USPLogin</a>
</body>

</html>
